kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.21

# Fabric api
fabric_version=0.76.0+1.19.2

loom_version=0.12-SNAPSHOT

# Mod Properties
mod_version=0.5.0
maven_group=com.ryytikki.bamo
archives_base_name=bamo

# Kotlin
kotlin_version=1.8.22
fabric_kotlin_version=1.9.5+kotlin.1.8.22
