kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.9

# Fabric api
fabric_version=0.58.0+1.18.2

loom_version=0.10-SNAPSHOT

# Mod Properties
#TODO change the version :^)
mod_version=0.4.2
maven_group=com.ryytikki.bamo
archives_base_name=bamo

# Kotlin
kotlin_version=1.6.10
fabric_kotlin_version=1.7.1+kotlin.1.6.10
